{
  "name": "ngx-xrplscan",
  "version": "0.0.2",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "crypto",
    "xrpl",
    "blockchain",
    "explorer",
    "angular",
    "typescript"
  ],
  "author": {
    "name": "Sohail Salehi Mava",
    "email": "drink@wtf.pub",
    "url": "https://wtf.pub"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
